# spring-boot-microservices-collection

./: README.md  docker-compose.yml  pom.xml
admin-service/: HELP.md  pom.xml
admin-service/src/main/java/org/fve/microservices/adminservice/: AdminServiceApplication.java  StartUpApplicationListener.java
admin-service/src/main/resources/: application.yml  banner.txt
admin-service/src/test/java/org/fve/microservices/adminservice/: AdminServiceApplicationTests.java
config/: application-dev.yml  application-gmail.yml  application-liquibase.yml  application-local-h2.yml  application-local-mysql.yml  application-local-oracledb.yml  application-local-postgresql.yml  application-mailhog.yml  application-mailtrap.yml  application-prod.yml  application.yml
config-service/: HELP.md  pom.xml
config-service/src/main/java/org/fve/microservices/configservice/: ConfigServiceApplication.java  SecurityConfiguration.java  StartUpApplicationListener.java
config-service/src/main/resources/: application.yml  banner.txt  explanation.md
config-service/src/test/java/org/fve/microservices/configservice/: ConfigServiceApplicationTests.java
demo-minimal-microservice-dependencies/: HELP.md  pom.xml
demo-minimal-microservice-dependencies/src/main/java/org/fve/microservices/demominimalmicroservicedependencies/: DemoMinimalMicroserviceDependenciesApplication.java
demo-minimal-microservice-dependencies/src/main/resources/: application.properties
demo-minimal-microservice-dependencies/src/test/java/org/fve/microservices/demominimalmicroservicedependencies/: DemoMinimalMicroserviceDependenciesApplicationTests.java
department-service/: HELP.md  pom.xml
department-service/src/main/java/org/fve/microservices/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/org/fve/microservices/departmentservice/: DepartmentServiceApplicationTests.java
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/org/fve/microservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/fve/microservices/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: HELP.md  pom.xml
employee-service/src/main/java/org/fve/microservices/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/org/fve/microservices/employeeservice/: EmployeeServiceApplicationTests.java
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/org/fve/microservices/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/fve/microservices/gatewayservice/config/: CorsProperties.java
gateway-service/src/main/java/org/fve/microservices/gatewayservice/swaggercentralized/: SwaggerConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/fve/microservices/gatewayservice/: GatewayServiceApplicationTests.java
general_ms/: README.md
organization-service/: HELP.md  pom.xml
organization-service/src/main/java/org/fve/microservices/organizationservice/: OrganizationServiceApplication.java
organization-service/src/test/java/org/fve/microservices/organizationservice/: OrganizationServiceApplicationTests.java
specific_ms/: README.md  spring-boot-microservices-project-1
specific_ms/spring-boot-microservices-project-1/: README.md
specific_ms/spring-boot-microservices-project-1/auth-service/: HELP.md  pom.xml
specific_ms/spring-boot-microservices-project-1/auth-service/src/main/java/org/fve/microservices/authservice/: AuthServiceApplication.java
specific_ms/spring-boot-microservices-project-1/auth-service/src/test/java/org/fve/microservices/authservice/: AuthServiceApplicationTests.java
specific_ms/spring-boot-microservices-project-1/file-storage-service/: HELP.md  pom.xml
specific_ms/spring-boot-microservices-project-1/file-storage-service/src/main/java/org/fve/microservices/filestorageservice/: FileStorageServiceApplication.java
specific_ms/spring-boot-microservices-project-1/file-storage-service/src/test/java/org/fve/microservices/filestorageservice/: FileStorageServiceApplicationTests.java
specific_ms/spring-boot-microservices-project-1/job-service/: HELP.md  pom.xml
specific_ms/spring-boot-microservices-project-1/job-service/src/main/java/org/fve/microservices/jobservice/: JobServiceApplication.java
specific_ms/spring-boot-microservices-project-1/job-service/src/test/java/org/fve/microservices/jobservice/: JobServiceApplicationTests.java
specific_ms/spring-boot-microservices-project-1/kafka-notification-service/: HELP.md  pom.xml
specific_ms/spring-boot-microservices-project-1/kafka-notification-service/src/main/java/org/fve/microservices/kafkanotificationservice/: KafkaNotificationServiceApplication.java
specific_ms/spring-boot-microservices-project-1/kafka-notification-service/src/main/resources/: application.properties
specific_ms/spring-boot-microservices-project-1/user-service/: HELP.md  pom.xml
specific_ms/spring-boot-microservices-project-1/user-service/src/main/java/org/fve/microservices/userservice/: UserServiceApplication.java
standalone_ms/: README.md
standalone_ms/mail-service/: HELP.md  README.md  pom.xml
standalone_ms/mail-service/src/main/java/org/fve/microservices/mailservice/: MailServiceApplication.java
standalone_ms/mail-service/src/main/resources/: application.yml
standalone_ms/mail-service/src/test/java/org/fve/microservices/mailservice/: MailServiceApplicationTests.java
standalone_ms/qrcode-generator-service/: HELP.md  pom.xml
standalone_ms/qrcode-generator-service/src/main/java/org/fve/microservices/qrcodegeneratorservice/: QrcodeGeneratorServiceApplication.java
standalone_ms/qrcode-generator-service/src/main/resources/: application.properties  application.yml
standalone_ms/qrcode-generator-service/src/test/java/org/fve/microservices/qrcodegeneratorservice/: QrcodeGeneratorServiceApplicationTests.java
(+3 files in other folders)
