<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>org.fve.microservices</groupId>
    <artifactId>spring-boot-microservices-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- by default properties added by spring-boot-starter-parent-versionnumber.pom:

     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    dependencies version pom: spring-boot-dependencies-versionnumber.pom

    /Users/filipvandeneynde/.m2/repository/org/springframework/boot/spring-boot-dependencies/3.2.4/spring-boot-dependencies-3.2.4.pom
    -->

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>${project.parent.version}</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
<!--        <sonar.projectKey></sonar.projectKey>-->
<!--        <sonar.organization></sonar.organization>-->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <springdoc.version>2.4.0</springdoc.version>

    </properties>

    <modules>
        <module>admin-service</module>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>employee-service</module>
        <module>department-service</module>
        <module>organization-service</module>
        <module>gateway-service</module>

        <!-- project 1 -->
        <module>specific_ms/spring-boot-microservices-project-1/auth-service</module>
        <module>specific_ms/spring-boot-microservices-project-1/file-storage-service</module>
        <module>specific_ms/spring-boot-microservices-project-1/job-service</module>
        <module>specific_ms/spring-boot-microservices-project-1/kafka-notification-service</module>
        <module>specific_ms/spring-boot-microservices-project-1/user-service</module>

        <module>standalone_ms/mail-service</module>
        <module>standalone_ms/qrcode-generator-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--  mvn spring-boot:build-info -->
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <!-- all these properties will be generated into a build-info.properties file
                                 and will be available on /actuator/info endpoint.
                            -->
                            <additionalProperties>
                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>

                                <spring-boot-version>${spring-boot.version}</spring-boot-version>
                                <spring-cloud-version>${spring-cloud.version}</spring-cloud-version>

                                <app.project-finalName>${project.build.finalName}</app.project-finalName>
                                <app.project-description>${project.description}</app.project-description>
                                <app.project-spring-boot-version>${spring-boot.version}</app.project-spring-boot-version>
                                <app.project-spring-cloud-version>${spring-cloud.version}</app.project-spring-cloud-version>

                                <about.backendVersionNumber>${project.version}</about.backendVersionNumber>

                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
