${Ansi.GREEN}    ___      ___     _____     ___   __      __   ___    __   __           __      __   ___      ___      ___       ___     ___
${Ansi.GREEN}   / __|    /   \   |_   _|   | __|  \ \    / /  /   \   \ \ / /     o O O \ \    / /  / _ \    | _ \    | __|     | __|   |_ _|
${Ansi.GREEN}  | (_ |    | - |     | |     | _|    \ \/\/ /   | - |    \ V /     o       \ \/\/ /  | (_) |   |   /    | _|      | _|     | |
${Ansi.GREEN}   \___|    |_|_|    _|_|_    |___|    \_/\_/    |_|_|    _|_|_    TS__[O]   \_/\_/    \___/    |_|_\    |___|    _|_|_    |___|
${Ansi.GREEN} _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|  _|"""""| _| """ |  {======| _|"""""|  _|"""""| _|"""""| _|"""""| _| """ | _|"""""|
${Ansi.GREEN} "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'  "`-0-0-' "`-0-0-' ./o--000' "`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
${Ansi.RED} title: ${spring.application.name:UPMCONFIGSERVER} Version: ${application.version:1.0.0}, Server: ${server.address:localhost}:${server.port}, Active Profiles: ${spring.profiles.active}

${Ansi.DEFAULT}
